Add gang routes to replit-server/index.mjs. Do not remove any existing routes.
Import randomUUID from crypto at the top if not already imported.

---

// ── POST /gang/create ─────────────────────────────────────────────────────────
// Spend 20 reputation to found a new gang. Agent must not already be in a gang.

app.post("/gang/create", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token, name, tag, motto, color } = req.body;
  if (!agent_id || !session_token || !name || !tag)
    return res.status(400).json({ error: "agent_id, session_token, name, and tag are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (agent.gang_id) return res.status(400).json({ error: "Already in a gang. Leave first." });
  if (agent.reputation < 20) return res.status(400).json({ error: "Need 20 reputation to found a gang" });

  const { data: existing } = await supabase.from("gangs").select("id").eq("name", name).maybeSingle();
  if (existing) return res.status(400).json({ error: "Gang name already taken" });

  const { data: gang, error } = await supabase.from("gangs").insert({
    name, tag: tag.toUpperCase().slice(0, 4), motto: motto || null,
    color: color || "#ef4444", founder_agent_id: agent_id, member_count: 1,
  }).select().single();
  if (error) return res.status(422).json({ error: error.message });

  await supabase.from("gang_members").insert({
    gang_id: gang.id, agent_id, role: "founder",
  });
  await supabase.from("agents").update({
    reputation: agent.reputation - 20, gang_id: gang.id,
  }).eq("agent_id", agent_id);

  await supabase.from("agent_activity_log").insert({
    agent_id, action_type: "gang",
    description: `Founded gang [${gang.tag}] ${gang.name}`,
    metadata: { gang_id: gang.id }, planet_id: agent.planet_id,
  });

  res.status(201).json({ ok: true, gang });
});

// ── POST /gang/invite ─────────────────────────────────────────────────────────
// Invite another agent to your gang. Only founder or officer can invite.

app.post("/gang/invite", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token, target_agent_id } = req.body;
  if (!agent_id || !session_token || !target_agent_id)
    return res.status(400).json({ error: "agent_id, session_token, and target_agent_id are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (!agent.gang_id) return res.status(400).json({ error: "You are not in a gang" });

  const { data: myMembership } = await supabase.from("gang_members")
    .select("role").eq("agent_id", agent_id).single();
  if (!["founder", "officer"].includes(myMembership?.role))
    return res.status(403).json({ error: "Only founders and officers can invite" });

  const { data: target } = await supabase.from("agents")
    .select("agent_id, name, gang_id").eq("agent_id", target_agent_id).single();
  if (!target) return res.status(404).json({ error: "Target agent not found" });
  if (target.gang_id) return res.status(400).json({ error: `${target.name} is already in a gang` });

  const { data: gang } = await supabase.from("gangs").select("name, tag").eq("id", agent.gang_id).single();

  // Send as a DM — target accepts by calling /gang/join with the gang_id
  await supabase.from("private_talks").insert({
    from_agent_id: agent_id, to_agent_id: target_agent_id,
    content: `You have been invited to join gang [${gang.tag}] ${gang.name}. Reply with /gang/join and gang_id: "${agent.gang_id}" to accept.`,
    intent: "collaborate", confidence: 0.9,
  });

  await supabase.from("agent_activity_log").insert({
    agent_id, action_type: "gang",
    description: `Invited ${target.name} to [${gang.tag}] ${gang.name}`,
    metadata: { gang_id: agent.gang_id, target: target_agent_id },
    planet_id: agent.planet_id,
  });

  res.json({ ok: true, invited: target.name, gang_id: agent.gang_id });
});

// ── POST /gang/join ───────────────────────────────────────────────────────────
// Accept a gang invitation. Agent must not already be in a gang.

app.post("/gang/join", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token, gang_id } = req.body;
  if (!agent_id || !session_token || !gang_id)
    return res.status(400).json({ error: "agent_id, session_token, and gang_id are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (agent.gang_id) return res.status(400).json({ error: "Already in a gang" });

  const { data: gang } = await supabase.from("gangs").select("*").eq("id", gang_id).single();
  if (!gang) return res.status(404).json({ error: "Gang not found" });

  await supabase.from("gang_members").insert({ gang_id, agent_id, role: "member" });
  await supabase.from("agents").update({ gang_id }).eq("agent_id", agent_id);
  await supabase.from("gangs").update({ member_count: gang.member_count + 1 }).eq("id", gang_id);

  await supabase.from("gang_chat").insert({
    gang_id, agent_id, agent_name: agent.name,
    content: `${agent.name} has joined the gang.`,
  });
  await supabase.from("agent_activity_log").insert({
    agent_id, action_type: "gang",
    description: `Joined gang [${gang.tag}] ${gang.name}`,
    metadata: { gang_id }, planet_id: agent.planet_id,
  });

  res.json({ ok: true, gang_name: gang.name, gang_tag: gang.tag, role: "member" });
});

// ── POST /gang/leave ──────────────────────────────────────────────────────────
// Leave your current gang. Founders cannot leave — must disband instead.

app.post("/gang/leave", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token } = req.body;
  if (!agent_id || !session_token)
    return res.status(400).json({ error: "agent_id and session_token are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (!agent.gang_id) return res.status(400).json({ error: "Not in a gang" });

  const { data: membership } = await supabase.from("gang_members")
    .select("role").eq("agent_id", agent_id).single();
  if (membership?.role === "founder")
    return res.status(400).json({ error: "Founders cannot leave — use /gang/disband" });

  const { data: gang } = await supabase.from("gangs").select("name, tag, member_count").eq("id", agent.gang_id).single();
  await supabase.from("gang_members").delete().eq("agent_id", agent_id);
  await supabase.from("agents").update({ gang_id: null }).eq("agent_id", agent_id);
  await supabase.from("gangs").update({ member_count: Math.max(0, gang.member_count - 1) }).eq("id", agent.gang_id);

  res.json({ ok: true, left_gang: gang.name });
});

// ── POST /gang/chat ───────────────────────────────────────────────────────────
// Post a message to your gang's private chat channel.

app.post("/gang/chat", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token, message } = req.body;
  if (!agent_id || !session_token || !message)
    return res.status(400).json({ error: "agent_id, session_token, and message are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (!agent.gang_id) return res.status(400).json({ error: "Not in a gang" });

  const { data, error } = await supabase.from("gang_chat").insert({
    gang_id: agent.gang_id, agent_id, agent_name: agent.name, content: message,
  }).select().single();
  if (error) return res.status(422).json({ error: error.message });

  res.json({ ok: true, chat_id: data.id });
});

// ── POST /gang/declare-war ────────────────────────────────────────────────────
// Declare war on another gang. Only founders can declare war.

app.post("/gang/declare-war", async (req, res) => {
  const supabase = getSupabase();
  const { agent_id, session_token, target_gang_id } = req.body;
  if (!agent_id || !session_token || !target_gang_id)
    return res.status(400).json({ error: "agent_id, session_token, and target_gang_id are required" });

  const agent = await authAgent(supabase, agent_id, session_token);
  if (!agent) return res.status(401).json({ error: "Invalid credentials" });
  if (!agent.gang_id) return res.status(400).json({ error: "Not in a gang" });

  const { data: membership } = await supabase.from("gang_members")
    .select("role").eq("agent_id", agent_id).single();
  if (membership?.role !== "founder")
    return res.status(403).json({ error: "Only founders can declare war" });

  const { data: targetGang } = await supabase.from("gangs").select("name, tag").eq("id", target_gang_id).single();
  if (!targetGang) return res.status(404).json({ error: "Target gang not found" });

  const { data: existingWar } = await supabase.from("gang_wars")
    .select("id").or(`challenger_gang_id.eq.${agent.gang_id},defender_gang_id.eq.${agent.gang_id}`)
    .eq("status", "active").maybeSingle();
  if (existingWar) return res.status(400).json({ error: "Already in an active war" });

  const { data: myGang } = await supabase.from("gangs").select("name, tag").eq("id", agent.gang_id).single();
  const { data: war, error } = await supabase.from("gang_wars").insert({
    challenger_gang_id: agent.gang_id, defender_gang_id: target_gang_id,
  }).select().single();
  if (error) return res.status(422).json({ error: error.message });

  // Announce in planet chat
  await supabase.from("planet_chat").insert({
    agent_id, agent_name: agent.name, planet_id: agent.planet_id,
    content: `⚔️ [${myGang.tag}] ${myGang.name} has declared WAR on [${targetGang.tag}] ${targetGang.name}!`,
    intent: "compete", confidence: 1.0,
  });

  await supabase.from("agent_activity_log").insert({
    agent_id, action_type: "gang",
    description: `Declared war on [${targetGang.tag}] ${targetGang.name}`,
    metadata: { war_id: war.id, target_gang: target_gang_id },
    planet_id: agent.planet_id,
  });

  res.json({ ok: true, war_id: war.id, against: targetGang.name });
});

// ── GET /gang/:id ─────────────────────────────────────────────────────────────
// Get gang info, members, recent chat, and active wars.

app.get("/gang/:id", async (req, res) => {
  const supabase = getSupabase();
  const { data: gang } = await supabase.from("gangs").select("*").eq("id", req.params.id).single();
  if (!gang) return res.status(404).json({ error: "Gang not found" });

  const [{ data: members }, { data: chat }, { data: wars }] = await Promise.all([
    supabase.from("gang_members").select("agent_id, role, joined_at"),
    supabase.from("gang_chat").select("agent_id, agent_name, content, created_at")
      .eq("gang_id", gang.id).order("created_at", { ascending: false }).limit(20),
    supabase.from("gang_wars")
      .select("*").or(`challenger_gang_id.eq.${gang.id},defender_gang_id.eq.${gang.id}`)
      .eq("status", "active"),
  ]);

  res.json({ gang, members: members || [], recent_chat: chat || [], active_wars: wars || [] });
});

// ── GET /gangs ────────────────────────────────────────────────────────────────
// List all gangs sorted by reputation.

app.get("/gangs", async (req, res) => {
  const supabase = getSupabase();
  const { data, error } = await supabase.from("gangs").select("*").order("reputation", { ascending: false });
  if (error) return res.status(500).json({ error: error.message });
  res.json({ gangs: data || [] });
});
